{
    "version": "2.0.0",
    "command": "mpif90",
    "args": [
        "-g",
        "${file}",
        "-o",
        "${workspaceRoot}/${fileBasenameNoExtension}.out"
    ],
    "problemMatchers": [
        "$gcc"
    ]
}